DB_READ_USER = api_read_user
DB_WRITE_USER = api_write_user
DB_NAME = api_dev
TEST_DB_NAME = api_test
DB_READ_PASSWORD = password
DB_WRITE_PASSWORD = password
DB_READ_HOST = database-auth
DB_WRITE_HOST = database-auth
