APP_ROOT = /app
API_DB_USER = api_user
API_DB_NAME = api_dev
TEST_DB_NAME = api_test
API_DB_PASSWORD = password

MYSQL_ROOT_USER = root
MYSQL_ROOT_PASSWORD = root
MYSQL_USER = mysql
MYSQL_PASSWORD = mysql
DATABASE_HOST = database-auth
