APP_ROOT = /app
SERVICE_NAME = API_MAIN
API_DB_NAME = api_dev
API_DB_USER = api_user
API_DB_PASSWORD = password
TEST_DB_NAME = api_test
POSTGRES_USER = root
POSTGRES_PASSWORD = root
DATABASE_HOST = database-auth
RAILS_LOG_TO_STDOUT = true
MAIL_HOST = mail
MAIL_PORT = 1025
MAIL_FROM_ADDRESS = noreply@email.net
AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY = AWS_SECRET
AWS_DEFAULT_REGION = ap-northeast-1
AWS_USE_PATH_STYLE_ENDPOINT = true
S3_HOST = s3
S3_ENDPOINT = http://s3:9000
IMAGE_CLOUD_FRONT_URL = http://localhost:9000/images
IMAGE_BUCKET_NAME = images
REDIS_URL = redis://redis:6379
SERVICE_URL = http://localhost:3000
ADMIN_URL = http://localhost:3000
CLIENT_URL = http://localhost:3000
ADMINISTRATOR_EMAIL = administrator@email.net
